REACT_APP_CLOUD_NAME_CLOUDINARY = dsq2j3fxm;
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PeIJ2KpxteXK8uk7uLpH6Ce6D0s0PM7cfc5YRPBnbubmvQqQUH2lJVFfwpbVjMCiiS5zfi1tUhhwld8kFGRNCIo00dYlTbGSf;

REACT_APP_BACKEND_URL=https://qurcee-8ypc.vercel.app/?vercelToolbarCode=uPzZqGawlYm8hUu