TOKEN_SECRET_KEY = "JFHDJSJHSJEUIWO"
STRIPE_SECRET_KEY ="sk_test_51PeIJ2KpxteXK8ukXpbi7AlmjSNacwnbmnQ1kqqQ5HXlbghlxmLc6KaE11itsOEWeswW09VbQS2VtGkVl8kieN3n00fmbRjpun"
FRONTEND_URL = http://localhost:3000
